<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> DICE ACTIVITY (CSS BOX MODEL)</title>

            <style>
   .wrapper{
            width: 200px;
            height: 200px;
            border: 20px solid black;
            border-radius: 15%;
            display: inline-block;
            position: relative;
        }

        .div51stdice, .div53rddice, .div55thdice{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 40%; left: 40%;
        }

        .div1{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 75%; left: 75%;
        }

        .div2{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 40%; left: 5%;
        }

        .div3{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 5%; left: 75%;
        }

        .div4{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 75%; left: 5%;
        }

        .div5{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 40%; left: 75%;
            }

        .div6{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 5%; left: 5%;
        }

            </style>

    </head>
    <body>

    <div class="container">

    <!-- 6th side -->
    <!-- border section -->
    <div class="wrapper">

    <!-- first small circle -->
    <div class="div1">
    </div>

    <!-- second small circle -->
    <div class="div2">
    </div>

    <!-- third small circle -->
    <div class="div3">
    </div>

    <!-- fourth small circle -->
    <div class="div4">
    </div>

    <!-- fifth small circle -->
    <div class="div5">
    </div>

    <!-- sixth small circle -->
    <div class="div6">
    </div>

    </div>



    <!-- 5th side -->
    <!-- border section -->
    <div class="wrapper">

    <!-- first small circle -->
    <div class="div1">
    </div>


    <!-- third small circle -->
    <div class="div3">
    </div>

    <!-- fourth small circle -->
    <div class="div4">
    </div>

    <!-- fifth small circle -->
    <div class="div55thdice">
    </div>

    <!-- sixth small circle -->
    <div class="div6">
    </div>

    </div>



    <!-- 4th side -->
    <!-- border section -->
    <div class="wrapper">

    <!-- first small circle -->
    <div class="div1">
    </div>

    <!-- third small circle -->
    <div class="div3">
    </div>

    <!-- fourth small circle -->
    <div class="div4">
    </div>


    <!-- sixth small circle -->
    <div class="div6">
    </div>

    </div>



    <!-- 3rd side -->
    <!-- border section -->
    <div class="wrapper">


    <!-- third small circle -->
    <div class="div3">
    </div>

    <!-- fourth small circle -->
    <div class="div4">
    </div>

    <!-- fifth small circle -->
    <div class="div53rddice">
    </div>



    </div>



    <!-- 2nd side -->
    <!-- border section -->
    <div class="wrapper">


    <!-- third small circle -->
    <div class="div3">
    </div>

    <!-- fourth small circle -->
    <div class="div4">
    </div>

    </div>



    <!-- 1st side -->
    <!-- border section -->
    <div class="wrapper">


    <!-- fifth small circle -->
    <div class="div51stdice">
    </div>


    </div>

    </div>


    </body>
</html>
