<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title> DICE ACTIVITY (CSS BOX MODEL)</title>

    <style>
    .wrapper{
        width: 200px;
        height: 200px;
        border: 20px solid black;
        border-radius: 15%;
    }
    .div1{
        background-color: brown;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        margin-top: 10%;
        border-radius: 50%;
    }
    .div2{
        background-color: brown;
        width: 40px;
        height: 40px;
        margin-left: 130px;
        margin-top: -40px;
        border-radius: 50%;

    }
    .div3{
        background-color: brown;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        margin-top: 11%;
        border-radius: 50%;
    }
    .div4{
        background-color: brown;
        width: 40px;
        height: 40px;
        margin-left: 130px;
        margin-top: -40px;
        border-radius: 50%;
    }
    .div5{
        background-color: brown;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        margin-top: 11%;
        border-radius: 50%;
    }
    .div6{
        background-color: brown;
        width: 40px;
        height: 40px;
        margin-left: 130px;
        margin-top: -40px;
        border-radius: 50%;
    }
    </style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
